<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spider-web</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://files.catbox.moe/pe25s0.jpg');
            color: #ffffff;
        }
        .navbar, .footer {
            background-color: green;
            font-family: monospace;
        }
        .navbar-brand {
            font-family: monospace;
            font-size: 24px;
            line-height: 2.5;
            border: none;
        }
        .card {
            background-color: #282828;
            border: none;
            border-radius: 35px;
            font-family: monospace;
        }
        .card-header {
            background-color: purple;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            font-family: monospace;
        }
        .card-body {
            border-bottom-left-radius: 35px;
            border-bottom-right-radius: 35px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    
    <div class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">WELCOME TO SPIDER WEB</a>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">Notification</div>
                    <div class="card-body">
                        <span>Holla,  you have successfully connected to SPIDER-BOT. The bot is Currently ACTIVE and Running.</span>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">Owner</div>
                    <div class="card-body">
                        <p>Nick</p>
                        <a href="https://wa.me/254114660061" target="_blank">WhatsApp</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 mb-4">
                <div class="card">
                    <div class="card-header">SPIDER-BOT REPO</div>
                    <div class="card-body">
                        <p>GitHub</p>
                         <a href="https://github.com/spider660/Spider-bot" target="_blank">SPIDER-BOT</a>
                    </div>
                </div>
            </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
